<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="feed"
        android:enabled="true"
        android:icon="@drawable/feed_selected"
        android:shortcutShortLabel="@string/feed"
        android:shortcutLongLabel="@string/feed"
        android:shortcutDisabledMessage="@string/feed"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.stardash.sportdash"
            android:targetClass="com.stardash.sportdash.online.feed.FeedActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.feed" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>