<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/projectGrey"
    tools:context=".ShopActivity">

    <TextView
        android:elevation="2dp"
        android:padding="2dp"
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/projectGreen"
        android:text="@string/s_t_a_r_s_h_o_p"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >




            <TextView
                android:id="@+id/textViewApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Styles"
                android:textColor="@color/black"
                android:textSize="60dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="loading"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewApp" />

            <TextView
                android:id="@+id/textViewItemDesc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="loading"
                android:textColor="@color/projectGreen"
                app:layout_constraintStart_toEndOf="@+id/textViewItem1"
                app:layout_constraintTop_toBottomOf="@+id/textViewApp" />

            <TextView
                android:id="@+id/textViewItemText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:padding="10dp"
                android:text="loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewApp" />

            <TextView
                android:id="@+id/textViewItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/textViewItem1"
                app:layout_constraintStart_toStartOf="@+id/textViewItem1"
                app:layout_constraintTop_toBottomOf="@+id/textViewItem1" />

            <TextView
                android:id="@+id/textViewItemDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="loading"
                android:textColor="@color/projectGreen"
                app:layout_constraintStart_toEndOf="@+id/textViewItem1"
                app:layout_constraintTop_toBottomOf="@+id/textViewItemDesc1" />

            <TextView
                android:id="@+id/textViewItemText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:padding="10dp"
                android:text="loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewItemText1" />

            <TextView
                android:id="@+id/textViewItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/textViewItem1"
                app:layout_constraintStart_toStartOf="@+id/textViewItem1"
                app:layout_constraintTop_toBottomOf="@+id/textViewItem2" />

            <TextView
                android:id="@+id/textViewItemDesc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="loading"
                android:textColor="@color/projectGreen"
                app:layout_constraintStart_toEndOf="@+id/textViewItem1"
                app:layout_constraintTop_toBottomOf="@+id/textViewItemDesc2" />
            <TextView
                android:id="@+id/textViewItemText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:padding="10dp"
                android:text="loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewItemText2" />

            <TextView
                android:id="@+id/textViewItems2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:text="Boxes"
                android:textColor="@color/black"
                android:textSize="60dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewItem3" />


            <ImageView
                android:id="@+id/imageViewBox1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewItems2"
                app:srcCompat="@drawable/box1" />

            <TextView
                android:id="@+id/textViewItemDescBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="l i g h t  b o x"
                android:textColor="@color/projectGreen"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewBox1"
                app:layout_constraintStart_toEndOf="@+id/imageViewBox1"
                app:layout_constraintTop_toTopOf="@+id/imageViewBox1" />

            <TextView
                android:id="@+id/textViewItemTextBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:padding="10dp"
                android:text="100 c o i n s"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewBox1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewBox1" />

            <ImageView
                android:id="@+id/imageViewBox2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBox1"
                app:srcCompat="@drawable/box2" />

            <TextView
                android:id="@+id/textViewItemDescBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="g r e e n s t a r  b o x"
                android:textColor="@color/projectGreen"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewBox2"
                app:layout_constraintStart_toEndOf="@+id/imageViewBox1"
                app:layout_constraintTop_toTopOf="@+id/imageViewBox2" />

            <TextView
                android:id="@+id/textViewItemTextBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:padding="10dp"
                android:text="200 c o i n s"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewBox2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="l o a d i n g"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="10dp"
       android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCustomToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOM TOAST"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/main_text_background_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>