<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectGrey"
    tools:context=".signIn.RegisterActivity">

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:text="u s e r n a m e"
        android:textColor="@color/projectGreen"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonNameUsername"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonNameUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/track_green_background"
        android:ems="10"
        android:hint="username*"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/projectGrey"
        app:layout_constraintBottom_toTopOf="@+id/textViewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:text="p a s s w o r d"
        android:textColor="@color/projectGreen"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonNamePassword"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonNamePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/track_green_background"
        android:ems="10"
        android:hint="password*"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/projectGrey"
        app:layout_constraintBottom_toTopOf="@+id/textViewEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:text="e m a i l"
        android:textColor="@color/projectGreen"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonNameEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonNameEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/track_green_background"
        android:ems="10"
        android:hint="email*"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/projectGrey"
        app:layout_constraintBottom_toTopOf="@+id/textViewRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imageViewWeight"
        android:layout_width="143dp"
        android:layout_height="151dp"
        android:layout_marginEnd="32dp"
        android:elevation="-10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonNameEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sport" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="openLogin"
        android:padding="10dp"
        android:text="@string/or_login"
        android:textColor="@color/projectLightBlue"
        app:layout_constraintBottom_toTopOf="@+id/textViewTOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="next"
        android:textColor="@color/projectGreen"
        android:text="@string/n_x_t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTOS"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:onClick="openTermsOfService"
        android:layout_height="wrap_content"
        android:background="@drawable/main_text_background"
        android:text="By creating a StarDash account you agree to our terms of service and confirm that you have red them"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCustomToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOM TOAST"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/main_text_background_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="StarDash\nAccount"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewEye"
        android:onClick="showPassword"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonNamePassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonNamePassword"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonNamePassword"
        app:srcCompat="@drawable/eye" />
</androidx.constraintlayout.widget.ConstraintLayout>