<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/projectGrey"
    tools:context=".settings.account.GeneralActivity">

    <TextView
        android:elevation="2dp"
        android:padding="2dp"
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/projectGreen"
        android:text="@string/s_p_o_r_t_d_s_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="General"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop" />


    <ImageView
        android:id="@+id/imageViewVibration"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxVibration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBoxVibration"
        app:srcCompat="@drawable/vibration_removebg" />

    <Switch
        android:id="@+id/checkBoxVibration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/projectGreen"
        android:buttonTint="@color/projectGreen"
        android:checked="true"
        android:onClick="enableVibration"
        android:text="vibration"
        android:textColor="@color/white"
        android:textColorHighlight="@color/projectGreen"
        android:thumbTint="@color/projectGreen"
        android:trackTint="@color/projectGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewVibration"
        app:layout_constraintTop_toBottomOf="@+id/textViewApp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/checkBoxTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/projectGreen"
        android:buttonTint="@color/projectGreen"
        android:checked="true"
        android:onClick="enableAmoled"
        android:text="amoled dark mode"
        android:textColor="@color/white"
        android:textColorHighlight="@color/projectGreen"
        android:thumbTint="@color/projectGreen"
        android:trackTint="@color/projectGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxVibration" />

    <Switch
        android:id="@+id/checkBoxLocalhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/projectGreen"
        android:buttonTint="@color/projectGreen"
        android:checked="true"
        android:onClick="enableLocalhost"
        android:text="localhost"
        android:textColor="@color/white"
        android:textColorHighlight="@color/projectGreen"
        android:thumbTint="@color/projectGreen"
        android:trackTint="@color/projectGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTheme" />

    <TextView
        android:id="@+id/textViewAboutSportDash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="openAbout"
        android:padding="10dp"
        android:text="about SportDash"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustomize" />

    <ImageView
        android:id="@+id/imageViewAboutSportDash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAboutSportDash"
        app:layout_constraintEnd_toEndOf="@+id/textViewAboutSportDash"
        app:layout_constraintTop_toTopOf="@+id/textViewAboutSportDash"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="openDeviceLinksSettings"
        android:padding="10dp"
        android:text="set as default (enable)"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutSportDash" />

    <ImageView
        android:id="@+id/imageViewSetting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSettings"
        app:layout_constraintEnd_toEndOf="@+id/textViewSettings"
        app:layout_constraintTop_toTopOf="@+id/textViewSettings"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textViewRestart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="restartApp"
        android:padding="10dp"
        android:text="restart app"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogout" />

    <ImageView
        android:id="@+id/imageViewRestart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRestart"
        app:layout_constraintEnd_toEndOf="@+id/textViewRestart"
        app:layout_constraintTop_toTopOf="@+id/textViewRestart"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textViewFeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="openFeedback"
        android:padding="10dp"
        android:text="send feedback"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxLocalhost" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFeedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewFeedback"
        app:srcCompat="@drawable/feedback_removebg" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDataSaver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewDataSaver"
        app:srcCompat="@drawable/datasaver_removebg" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCustomize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewCustomize"
        app:srcCompat="@drawable/customize_removebg" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAboutSportDash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewAboutSportDash"
        app:srcCompat="@drawable/about_removebg" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewSettings"
        app:srcCompat="@drawable/default_removebg" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewLogout"
        app:srcCompat="@drawable/logout_removebg" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRestart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewRestart"
        app:srcCompat="@drawable/restart_removebg" />



    <ImageView
        android:id="@+id/imageViewFeedback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFeedback"
        app:layout_constraintEnd_toEndOf="@+id/textViewFeedback"
        app:layout_constraintTop_toTopOf="@+id/textViewFeedback"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textViewCustomize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="openCustomize"
        android:padding="10dp"
        android:text="customize"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDataSaver" />

    <ImageView
        android:id="@+id/imageViewCustomize"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCustomize"
        app:layout_constraintEnd_toEndOf="@+id/textViewCustomize"
        app:layout_constraintTop_toTopOf="@+id/textViewCustomize"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textViewDataSaver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="openDataSaver"
        android:padding="10dp"
        android:text="data saver"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFeedback" />

    <ImageView
        android:id="@+id/imageViewDataSaver"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDataSaver"
        app:layout_constraintEnd_toEndOf="@+id/textViewDataSaver"
        app:layout_constraintTop_toTopOf="@+id/textViewDataSaver"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textViewLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="logout"
        android:padding="10dp"
        android:text="logout"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettings" />

    <ImageView
        android:id="@+id/imageViewLogout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLogout"
        app:layout_constraintEnd_toEndOf="@+id/textViewLogout"
        app:layout_constraintTop_toTopOf="@+id/textViewLogout"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textViewCustomToast"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="CUSTOM TOAST"
        android:padding="10dp"
        android:elevation="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/main_text_background_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/main_text_background_plus"
        android:padding="10dp"
        android:textColor="@color/projectBlack"
        android:gravity="center"
        android:text="general settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>