<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/projectGrey"
    tools:context=".plans.run.RunPlanActivity">



    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:text="T R A I N I N G S P L A N"
        android:textColor="@color/projectGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="D I S C A R D"
        android:onClick="deletePlan"
        android:textColor="@color/projectRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTopRight"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="S A V E"
        android:onClick="savePlan"
        android:textColor="@color/projectYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UsingOnClickInXml" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewCategory"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewLevelTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewLevelTxt"
                app:srcCompat="@drawable/catergory_removebg" />

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sport"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewCategory"
                app:layout_constraintStart_toEndOf="@+id/imageViewCategory"
                app:layout_constraintTop_toTopOf="@+id/imageViewCategory" />


            <ImageView
                android:id="@+id/imageViewName"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlanSport"
                app:srcCompat="@drawable/plan_removebg" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewName"
                app:layout_constraintStart_toEndOf="@+id/imageViewName"
                app:layout_constraintTop_toTopOf="@+id/imageViewName" />

            <ImageView
                android:id="@+id/imageViewDifficulty"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlanName"
                app:srcCompat="@drawable/difficulty_removebg" />

            <ImageView
                android:id="@+id/imageViewDesc"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlanDifficulty"
                app:srcCompat="@drawable/description_removebg" />


            <TextView
                android:id="@+id/textViewDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="difficulty"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewDifficulty"
                app:layout_constraintStart_toEndOf="@+id/imageViewDifficulty"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlanName" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewDesc"
                app:layout_constraintStart_toEndOf="@+id/imageViewDesc"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlanDifficulty" />

            <ImageView
                android:id="@+id/imageViewIterations"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlanDuration"
                app:srcCompat="@drawable/iterations_removebg" />

            <TextView
                android:id="@+id/textViewIterations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iterations"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewIterations"
                app:layout_constraintStart_toEndOf="@+id/imageViewIterations"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlanDuration" />

            <TextView
                android:id="@+id/textViewPlanIterations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:gravity="center"
                android:padding="10dp"
                android:text="loading"
                android:background="@drawable/main_text_background"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewIterations" />

            <ImageView
                android:id="@+id/imageViewTotalDuration"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlanIterations"
                app:srcCompat="@drawable/duration_removebg" />

            <TextView
                android:id="@+id/textViewTotalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total duration"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewTotalDuration"
                app:layout_constraintStart_toEndOf="@+id/imageViewTotalDuration"
                app:layout_constraintTop_toTopOf="@+id/imageViewTotalDuration" />

            <TextView
                android:id="@+id/textViewPlanIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plan id"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewPlanIdText"
                app:layout_constraintStart_toEndOf="@+id/imageViewPlanIdText"
                app:layout_constraintTop_toBottomOf="@+id/textViewStarsAmount" />

            <ImageView
                android:id="@+id/imageViewPlanIdText"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStarsAmount"
                app:srcCompat="@drawable/hastag_removebg" />

            <TextView
                android:id="@+id/textViewStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stars"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewStar"
                app:layout_constraintStart_toEndOf="@+id/imageViewStar"
                app:layout_constraintTop_toTopOf="@+id/imageViewStar" />

            <ImageView
                android:id="@+id/imageViewStar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewViewsAmount"
                app:srcCompat="@drawable/star_removebg" />

            <ImageView
                android:id="@+id/imageViewViews"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlanTotalDuration"
                app:srcCompat="@drawable/views_removebg" />

            <TextView
                android:id="@+id/textViewViews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="views"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewViews"
                app:layout_constraintStart_toEndOf="@+id/imageViewViews"
                app:layout_constraintTop_toTopOf="@+id/imageViewViews" />

            <TextView
                android:id="@+id/textViewCreatorId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="made by"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewmadeBy"
                app:layout_constraintStart_toEndOf="@+id/imageViewmadeBy"
                app:layout_constraintTop_toTopOf="@+id/imageViewmadeBy" />

            <TextView
                android:id="@+id/textViewPlanTotalDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTotalDuration" />

            <TextView
                android:id="@+id/textViewPlanId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:gravity="center"
                android:onClick="copyPlanId"
                android:padding="10dp"
                android:text="loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlanIdText" />

            <TextView
                android:id="@+id/textViewMadeByUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/main_text_background"
                android:gravity="center"
                android:onClick="openAccount"
                android:padding="10dp"
                android:text="loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMadeByUserId" />


            <TextView
                android:id="@+id/textViewMadeByUserId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:gravity="center"
                android:onClick="openAccount"
                android:padding="10dp"
                android:text="loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreatorId" />

            <ImageView
                android:id="@+id/imageViewmadeBy"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlanId"
                app:srcCompat="@drawable/id_removebg" />

            <TextView
                android:id="@+id/textViewStarsAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:gravity="center"
                android:onClick="pageStars"
                android:padding="10dp"
                android:text="loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStars" />

            <ImageView
                android:id="@+id/imageViewStars"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewStarsAmount"
                app:layout_constraintEnd_toEndOf="@+id/textViewMadeByUser"
                app:layout_constraintTop_toTopOf="@+id/textViewStarsAmount"
                app:srcCompat="@drawable/moresettings_removebg" />

            <TextView
                android:id="@+id/textViewViewsAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewViews" />

            <ImageView
                android:id="@+id/imageViewDuration"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlanDescription"
                app:srcCompat="@drawable/duration_removebg" />

            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="duration"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewDuration"
                app:layout_constraintStart_toEndOf="@+id/imageViewDuration"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlanDescription" />

            <TextView
                android:id="@+id/textViewPlanName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewName" />

            <TextView
                android:id="@+id/textViewPlanSport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCategory" />

            <TextView
                android:id="@+id/textViewPlanDifficulty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDifficulty" />

            <TextView
                android:id="@+id/textViewPlanDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:textColor="@color/white"
                android:padding="10dp"
                android:text="loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

            <TextView
                android:id="@+id/textViewPlanDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDuration" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlanTotalDuration"
                app:srcCompat="@drawable/flash" />

            <TextView
                android:id="@+id/textViewEnergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:text="loading"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                app:layout_constraintEnd_toStartOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="@+id/imageView1" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="openAccount"
                app:layout_constraintBottom_toBottomOf="@+id/textViewMadeByUser"
                app:layout_constraintEnd_toEndOf="@+id/textViewMadeByUser"
                app:layout_constraintTop_toTopOf="@+id/textViewMadeByUser"
                app:srcCompat="@drawable/moresettings_removebg" />

            <TextView
                android:id="@+id/textViewReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="reportPlan"
                android:padding="10dp"
                android:text="report plan"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMadeByUser" />

            <ImageView
                android:id="@+id/imageViewVerified"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPlanId"
                app:layout_constraintEnd_toEndOf="@+id/textViewPlanId"
                app:layout_constraintTop_toTopOf="@+id/textViewPlanId"
                app:srcCompat="@drawable/verified" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewCustomToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOM TOAST"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/main_text_background_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/track_green_background"
                android:onClick="start"
                android:padding="10dp"
                android:text="START TRAINING"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textViewTts"
                app:layout_constraintStart_toEndOf="@+id/textViewComments" />

            <TextView
                android:id="@+id/textViewComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/track_green_background"
                android:onClick="openComments"
                android:padding="10dp"
                android:text="COMMENTS"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textViewTts"
                app:layout_constraintStart_toEndOf="@+id/textViewStarPlan" />

            <TextView
                android:id="@+id/textViewStarPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/track_green_background"
                android:onClick="starPlan"
                android:padding="10dp"
                android:text="STAR"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textViewRandom"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/textViewTts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/track_green_background"
                android:onClick="ttsSettings"
                android:padding="10dp"
                android:text="TTS"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewInspect" />

            <TextView
                android:id="@+id/textViewShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/track_green_background"
                android:onClick="sharePlan"
                android:padding="10dp"
                android:text="SHARE"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textViewRandom"
                app:layout_constraintStart_toEndOf="@+id/textViewStart" />

            <TextView
                android:id="@+id/textViewMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/track_green_background"
                android:onClick="openMusicApp"
                android:padding="10dp"
                android:text="MUSIC"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textViewRandom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewShare" />

            <TextView
                android:id="@+id/textViewInspect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/track_green_background"
                android:onClick="inspectPlan"
                android:padding="10dp"
                android:text="INSPECT"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewRandom" />


            <TextView
                android:id="@+id/textViewLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/track_green_background"
                android:onClick="livePlan"
                android:padding="10dp"
                android:text="CREATE LIVE"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewTts" />

            <TextView
                android:id="@+id/textViewRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/track_green_background"
                android:onClick="generateRandomPlan"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="50dp"
                android:paddingBottom="10dp"
                android:text="RANDOM PLAN"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageViewRandom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="3dp"
                android:padding="10dp"
                android:src="@drawable/shuffle"
                app:layout_constraintBottom_toBottomOf="@+id/textViewRandom"
                app:layout_constraintEnd_toEndOf="@+id/textViewRandom"
                app:layout_constraintTop_toTopOf="@+id/textViewRandom" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shareLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:elevation="80dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView">

        <TextView
            android:id="@+id/textViewSharePage"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@drawable/main_text_background_track_white"
            android:elevation="4dp"
            android:gravity="top|right"
            android:onClick="doNothing1"
            android:padding="20dp"
            android:text="c a n c e l"
            android:textColor="@color/projectRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCopyIdShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:onClick="copyTextPlanIdLink"
            android:padding="10dp"
            android:text="C O P Y  L I N K"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSharePage" />

        <TextView
            android:id="@+id/textViewCopyIdShare1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:onClick="copyPlanIdLink"
            android:padding="10dp"
            android:text="S H A R E  L I N K"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewCopyIdShare3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:onClick="copyPlanId"
            android:padding="10dp"
            android:text="S H A R E  T O  C H A T"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>