<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectGrey"
    android:id="@+id/main"
    tools:context=".plans.run.ActivePlanActivity">

    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="T R A I N I N G"
        android:textColor="@color/projectGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="I N F O"
        android:onClick="openAdvice"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLeft1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="E N D"
        android:onClick="end"
        android:textColor="@color/projectRed"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/textViewLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:text="S K I P"
        android:visibility="gone"
        android:onClick="skipElement"
        android:textColor="@color/projectYellow"
        app:layout_constraintEnd_toStartOf="@+id/textViewRight1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:onClick="showOptions"
        android:text="O P T I O N S"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_text_background_track"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop" />

    <TextView
        android:id="@+id/textViewStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:onClick="onClickStart"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/projectGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTrack" />

    <TextView
        android:id="@+id/textViewTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_00_00"
        android:textColor="@color/black"
        android:textSize="70sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewBottom" />

    <TextView
        android:id="@+id/textViewElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUSH UPS"
        android:textColor="@color/projectGrey"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTrack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewBottom" />

    <TextView
        android:id="@+id/textViewElementDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lay on a mat and push your body up."
        android:textColor="@color/projectGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewElement" />

    <TextView
        android:id="@+id/textViewNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="next up will be: run 100m"
        android:textColor="@color/projectGrey"
        android:layout_margin="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seconds"
        android:textColor="@color/projectGrey"
        app:layout_constraintEnd_toEndOf="@+id/textViewElementDescription"
        app:layout_constraintStart_toStartOf="@+id/textViewElementDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewElementDescription" />

    <TextView
        android:id="@+id/textViewDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D O N E"
        android:visibility="gone"
        android:onClick="doneElement"
        android:textSize="50sp"
        android:textColor="@color/projectGreen"
        android:padding="10dp"
        android:background="@drawable/main_text_background"
        app:layout_constraintBottom_toTopOf="@+id/textViewNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStart" />
    <TextView
        android:id="@+id/textViewCustomToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOM TOAST"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/main_text_background_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>