<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectGrey"
    android:id="@+id/main"
    tools:context=".online.friends.FriendsActivity">


    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutNavBar"
        app:layout_constraintEnd_toStartOf="@+id/textViewMeUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBioUnder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:background="@drawable/track_green_background"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/textViewLevel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewBio"
                app:layout_constraintTop_toTopOf="@+id/textViewBio" />


            <TextView
                android:id="@+id/textViewBio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/main_text_background_plus"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="@string/loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAbout" />

            <TextView
                android:id="@+id/textViewLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="@string/loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBio" />

            <ImageView
                android:id="@+id/imageViewLevel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewLevelTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewLevelTxt"
                app:srcCompat="@drawable/level_removebg" />

            <TextView
                android:id="@+id/textViewLevelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="level"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageViewLevel"
                app:layout_constraintTop_toBottomOf="@+id/textViewBio" />

            <TextView
                android:id="@+id/textViewFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_text_background_plus"
                android:elevation="2dp"
                android:onClick="follow"
                android:padding="10dp"
                android:text="follow"
                android:textColor="@color/projectBlack"
                app:layout_constraintEnd_toStartOf="@+id/imageViewFollow"
                app:layout_constraintTop_toBottomOf="@+id/textViewMessage" />

            <TextView
                android:id="@+id/textViewEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_text_background_plus"
                android:elevation="2dp"
                android:onClick="editProfile"
                android:padding="10dp"
                android:text="edit profile"
                android:textColor="@color/projectBlack"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/imageViewEdit"
                app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />

            <ImageView
                android:id="@+id/imageViewEdit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="editProfile"
                app:layout_constraintTop_toBottomOf="@+id/textViewUsername"
                app:srcCompat="@drawable/edit_profile_removebg" />

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_text_background_plus"
                android:elevation="2dp"
                android:onClick="openChat"
                android:padding="10dp"
                android:text="message"
                android:textColor="@color/projectBlack"
                app:layout_constraintEnd_toStartOf="@+id/imageViewMessage"
                app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />

            <ImageView
                android:id="@+id/imageViewMessage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:onClick="openChat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUsername"
                app:srcCompat="@drawable/message_removebg" />

            <ImageView
                android:id="@+id/imageViewFollow"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="follow"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMessage"
                app:srcCompat="@drawable/follow_removebg" />

            <TextView
                android:id="@+id/textViewAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFollowersNr" />

            <TextView
                android:id="@+id/textViewPlans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Plans"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMe" />

            <TextView
                android:id="@+id/textViewOpenSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_text_background_plus"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="showSearch"
                android:padding="10dp"
                android:text="S E A R C H"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewProgress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewProgressTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewProgressTxt"
                app:srcCompat="@drawable/progress_removebg" />

            <TextView
                android:id="@+id/textViewProgressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="progress"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageViewLevel"
                app:layout_constraintTop_toBottomOf="@+id/textViewLevelTxt" />

            <TextView
                android:id="@+id/textViewProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="@string/loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLevel" />


            <ImageView
                android:id="@+id/imageViewProgressToday"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewProgressTdTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewProgressTdTxt"
                app:srcCompat="@drawable/day_removebg" />

            <TextView
                android:id="@+id/textViewProgressTdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="today"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageViewProgress"
                app:layout_constraintTop_toBottomOf="@+id/textViewProgressTxt" />

            <ProgressBar
                android:id="@+id/progressBarToday"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:max="10000"
                android:progress="0"
                android:progressBackgroundTint="@color/projectBlack"
                android:progressTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/textViewProgressTdTxt"
                app:layout_constraintEnd_toStartOf="@+id/textViewProgressTd"
                app:layout_constraintStart_toEndOf="@+id/textViewProgressTdTxt"
                app:layout_constraintTop_toTopOf="@+id/textViewProgressTdTxt" />

            <TextView
                android:id="@+id/textViewProgressTd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="@string/loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewProgress" />


            <ImageView
                android:id="@+id/imageViewProgressWeek"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewProgressWkTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewProgressWkTxt"
                app:srcCompat="@drawable/week_removebg" />

            <TextView
                android:id="@+id/textViewProgressWkTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="week"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageViewProgress"
                app:layout_constraintTop_toBottomOf="@+id/textViewProgressTdTxt" />


            <ImageView
                android:id="@+id/imageViewUserId"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewIdTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewIdTxt"
                app:srcCompat="@drawable/id_removebg" />
            <TextView
                android:id="@+id/textViewIdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="userid"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageViewProgress"
                app:layout_constraintTop_toBottomOf="@+id/textViewProgressWkTxt" />

            <ProgressBar
                android:id="@+id/progressBarWeek"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:max="70000"
                android:progress="0"
                android:progressBackgroundTint="@color/projectBlack"
                android:progressTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/textViewProgressWkTxt"
                app:layout_constraintEnd_toStartOf="@+id/textViewProgressWk"
                app:layout_constraintStart_toEndOf="@+id/textViewProgressWkTxt"
                app:layout_constraintTop_toTopOf="@+id/textViewProgressWkTxt" />

            <TextView
                android:id="@+id/textViewProgressWk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="@string/loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewProgressTd" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/projectBlack"
                android:elevation="-5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMessage" />


            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="loading"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewOpenSearch" />

            <TextView
                android:id="@+id/textViewPlan1under"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/track_green_background"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="plan1"
                android:padding="10dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewPlan1"
                app:layout_constraintTop_toTopOf="@+id/textViewPlan1" />


            <TextView
                android:id="@+id/textViewPlan1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background_plus"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="plan1"
                android:padding="10dp"
                android:text="@string/loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlan1Txt" />


            <TextView
                android:id="@+id/textViewPlan1Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="plan 1"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDownload" />

            <TextView
                android:id="@+id/textViewPlan2under"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/track_green_background"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="plan1"
                android:padding="10dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewPlan1"
                app:layout_constraintTop_toTopOf="@+id/textViewPlan2" />


            <TextView
                android:id="@+id/textViewPlan2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background_plus"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="plan2"
                android:padding="10dp"
                android:text="@string/loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlan2Txt" />

            <TextView
                android:id="@+id/textViewPlan2Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="plan 2"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlan1" />

            <TextView
                android:id="@+id/textViewPlan3under"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/track_green_background"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="plan1"
                android:padding="10dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewPlan1"
                app:layout_constraintTop_toTopOf="@+id/textViewPlan3" />


            <TextView
                android:id="@+id/textViewPlan3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background_plus"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="plan3"
                android:padding="10dp"
                android:text="@string/loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlan3Txt" />

            <TextView
                android:id="@+id/textViewPlan3Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="plan 3"
                android:textColor="@color/white"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlan2" />

            <TextView
                android:id="@+id/textViewPlan4under"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/track_green_background"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="plan1"
                android:padding="10dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewPlan1"
                app:layout_constraintTop_toTopOf="@+id/textViewPlan4" />


            <TextView
                android:id="@+id/textViewPlan4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background_plus"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="plan4"
                android:padding="10dp"
                android:text="@string/loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlan4Txt" />

            <TextView
                android:id="@+id/textViewPlan4Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="plan 4"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlan3" />

            <TextView
                android:id="@+id/textViewPlan5under"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/track_green_background"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="plan1"
                android:padding="10dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewPlan1"
                app:layout_constraintTop_toTopOf="@+id/textViewPlan5" />


            <TextView
                android:id="@+id/textViewPlan5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background_plus"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="plan5"
                android:padding="10dp"
                android:text="@string/loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlan15Txt" />

            <TextView
                android:id="@+id/textViewPlan15Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="plan 5"
                android:textColor="@color/white"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlan4" />


            <TextView
                android:id="@+id/textViewMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="@string/loading"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewProgressWk" />


            <TextView
                android:id="@+id/textViewFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:onClick="openFollowing"
                android:padding="10dp"
                android:text="f o l l o w i n g"
                android:textColor="@color/projectGreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />

            <ImageView
                android:id="@+id/imageViewSetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="openFollowing"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewFollowing"
                app:layout_constraintStart_toEndOf="@+id/textViewFollowing"
                app:layout_constraintTop_toTopOf="@+id/textViewFollowing"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/textViewFollowingNr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:elevation="2dp"
                android:onClick="openFollowing"
                android:padding="10dp"
                android:text="0"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFollowing" />

            <TextView
                android:id="@+id/textViewFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:onClick="openFollowers"
                android:padding="10dp"
                android:text="f o l l o w e r s"
                android:textColor="@color/projectGreen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFollowingNr" />

            <ImageView
                android:id="@+id/imageViewSetting1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="openFollowers"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewFollowers"
                app:layout_constraintStart_toEndOf="@+id/textViewFollowers"
                app:layout_constraintTop_toTopOf="@+id/textViewFollowers"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/textViewFollowersNr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:elevation="2dp"
                android:onClick="openFollowers"
                android:padding="10dp"
                android:text="0"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFollowers" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="StarKing/Queen since"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStarsNr" />

            <TextView
                android:id="@+id/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:elevation="2dp"
                android:onClick="rotate"
                android:padding="10dp"
                android:text="-_-"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFollowersNr" />

            <TextView
                android:id="@+id/textViewDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background_plus"
                android:onClick="downloadPlansBtn"
                android:padding="10dp"
                android:text="Download"
                android:textColor="@color/projectBlack"
                app:layout_constraintEnd_toStartOf="@+id/textViewDownloadDataSaver"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlans" />

            <TextView
                android:id="@+id/textViewDownloadDataSaver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background_plus"
                android:onClick="dataSaverSettings"
                android:padding="10dp"
                android:text="Data Saver Settings"
                android:textColor="@color/projectBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlans" />


            <ImageView
                android:id="@+id/imageViewStars"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewAllStars"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlan5under"
                app:srcCompat="@drawable/star_removebg" />

            <TextView
                android:id="@+id/textViewAllStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:onClick="openStars"
                android:padding="10dp"
                android:text="starred  plans"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageViewStars"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlan5" />

            <TextView
                android:id="@+id/textViewStarsNr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:elevation="2dp"
                android:onClick="openStars"
                android:padding="10dp"
                android:text="0"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllStars" />


            <ImageView
                android:id="@+id/imageViewAllStars"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="openStars"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewAllStars"
                app:layout_constraintStart_toEndOf="@+id/textViewAllStars"
                app:layout_constraintTop_toTopOf="@+id/textViewAllStars"
                app:srcCompat="@drawable/arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/main_text_background_plus_no_bottom"
        android:elevation="1dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:onClick="doNth"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/projectGrey"
            android:elevation="-5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSearch" />

        <TextView
            android:id="@+id/textViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hideSearch"
            android:padding="10dp"
            android:text="C A N C E L"
            android:textColor="@color/projectGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSubmitSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:elevation="2dp"
            android:onClick="searchUsers"
            android:padding="10dp"
            android:text="S E A R C H"
            android:textColor="@color/projectGreen"
            app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextSearch" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/main_text_background_plus"
            android:hint="search user"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/textViewSubmitSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

              <TextView
                android:id="@+id/textViewMeUsername"
                android:layout_width="0dp"
                  android:visibility="invisible"
                android:layout_height="0dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                android:background="@drawable/main_text_background"
                android:elevation="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="L\nO\nA\nD\nI\nN\nG"
                android:textColor="@color/projectGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewCustomToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_text_background_red"
        android:elevation="50dp"
        android:padding="10dp"
        android:text="CUSTOM TOAST"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_atop"
        android:max="100"
        app:layout_constraintTop_toTopOf="parent"
        android:progress="60"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutNavBarSearch"
        android:layout_width="0dp"
        android:elevation="2dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:onClick="openHome"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dash_removebg" />

        <ImageView
            android:id="@+id/imageViewEnergyHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:onClick="openInbox"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewProfile"
            app:layout_constraintStart_toEndOf="@+id/imageViewHome"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/energy_removebg" />

        <ImageView
            android:id="@+id/imageViewFeed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:onClick="openFeed"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/feed_removebg" />

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:onClick="openFriendsSearch"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBottom"
            app:layout_constraintEnd_toStartOf="@+id/imageViewHome"
            app:layout_constraintStart_toEndOf="@+id/imageViewFeed"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_selected" />

        <TextView
            android:id="@+id/textViewNotification1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/track_green_background"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:padding="2dp"
            android:elevation="1dp"
            android:visibility="invisible"
            android:textColor="@color/projectBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageViewEnergyHome"
            app:srcCompat="@drawable/energy_selected" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="openFriendsList"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_removebg" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutNavBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:onClick="openHome"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dash_removebg" />

        <ImageView
            android:id="@+id/imageViewEnergyHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:onClick="openInbox"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewProfile"
            app:layout_constraintStart_toEndOf="@+id/imageViewHome"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/energy_removebg" />

        <TextView
            android:id="@+id/textViewNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/track_green_background"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:padding="2dp"
            android:elevation="1dp"
            android:visibility="invisible"
            android:textColor="@color/projectBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageViewEnergyHome"
            app:srcCompat="@drawable/energy_selected" />

        <ImageView
            android:id="@+id/imageViewFeed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:onClick="openFeed"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/feed_removebg" />

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:onClick="openFriendsSearch"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBottom"
            app:layout_constraintEnd_toStartOf="@+id/imageViewHome"
            app:layout_constraintStart_toEndOf="@+id/imageViewFeed"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_removebg" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="openFriendsList"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_selected" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/projectBlack"
            app:layout_constraintBottom_toTopOf="@+id/imageViewHome"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

