<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectGrey"
    android:id="@+id/main"
    tools:context=".plans.run.SearchPlanActivity">

    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:padding="2dp"
        android:text="S E A R C H"
        android:textColor="@color/projectGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:onClick="openPlan"
        android:padding="2dp"
        android:text="E N T E R"
        android:textColor="@color/projectGreen"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonNameHashtag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonNameHashtag" />

    <EditText
        android:id="@+id/editTextTextPersonNameHashtag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/track_green_background"
        android:hint="PLAN ID"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/projectGrey"
        android:textColorHint="@color/projectGrey"
        app:layout_constraintStart_toEndOf="@+id/textViewHashtag"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop" />

    <EditText
        android:id="@+id/editTextTextPersonNameDash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/track_green_background"
        android:hint="PLAN ID"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/projectGrey"
        android:textColorHint="@color/projectGrey"
        app:layout_constraintEnd_toStartOf="@+id/textViewAdd"
        app:layout_constraintStart_toEndOf="@+id/textViewDash"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop" />

    <TextView
        android:id="@+id/textViewHashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:text="#"
        android:textColor="@color/projectGreen"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonNameHashtag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonNameHashtag" />

    <TextView
        android:id="@+id/textViewDash"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="-"
        android:textColor="@color/projectGreen"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonNameHashtag"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonNameHashtag"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonNameHashtag" />

    <TextView
        android:id="@+id/textViewCustomToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOM TOAST"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/main_text_background_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_atop"
        android:max="100"
        android:progress="60"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textViewAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="training plan search"
        android:textColor="@color/white"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>