<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/projectGrey"
    tools:context=".plans.run.RunPlanActivity">



    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:text="T R A I N I N G S P L A N"
        android:textColor="@color/projectGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="D I S C A R D"
        android:onClick="deletePlan"
        android:textColor="@color/projectRed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTopRight"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="S A V E"
        android:onClick="savePlan"
        android:textColor="@color/projectYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTop"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="-10"
                    android:text="sport"
                    android:textColor="@color/projectGreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="-10"
                    android:text="name"
                    android:textColor="@color/projectGreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlanSport" />

                <TextView
                    android:id="@+id/textViewDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="-10"
                    android:text="difficulty"
                    android:textColor="@color/projectGreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlanName" />


                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="-10"
                    android:text="description"
                    android:textColor="@color/projectGreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlanDifficulty" />

                <TextView
                    android:id="@+id/textViewIterations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="-10"
                    android:text="iterations"
                    android:textColor="@color/projectGreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlanDuration" />

                <TextView
                    android:id="@+id/textViewPlanIterations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/track_green_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="loading"
                    android:textColor="@color/projectGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewIterations"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlanDuration" />

                <TextView
                    android:id="@+id/textViewTotalDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="-10"
                    android:text="totalDuration"
                    android:textColor="@color/projectGreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlanIterations" />

                <TextView
                    android:id="@+id/textViewPlanIdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="-10"
                    android:text="plan id"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewStarsAmount" />

                <TextView
                    android:id="@+id/textViewStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="-10"
                    android:text="stars"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewViewsAmount" />

                <TextView
                    android:id="@+id/textViewViews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="24dp"
                    android:rotation="-10"
                    android:text="views"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEnergy" />

                <TextView
                    android:id="@+id/textViewCreatorId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="-10"
                    android:text="made by"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlanId" />

                <TextView
                    android:id="@+id/textViewPlanTotalDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/track_green_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="loading"
                    android:textColor="@color/projectGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewTotalDuration"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlanIterations" />

                <TextView
                    android:id="@+id/textViewPlanId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/main_text_background"
                    android:gravity="center"
                    android:onClick="copyPlanId"
                    android:padding="10dp"
                    android:text="loading"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewPlanIdText"
                    app:layout_constraintTop_toBottomOf="@+id/textViewStarsAmount" />

                <TextView
                    android:id="@+id/textViewMadeByUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/main_text_background"
                    android:gravity="center"
                    android:onClick="openAccount"
                    android:padding="10dp"
                    android:text="loading"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMadeByUserId" />


                <TextView
                    android:id="@+id/textViewMadeByUserId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/main_text_background"
                    android:gravity="center"
                    android:onClick="openAccount"
                    android:padding="10dp"
                    android:text="loading"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewCreatorId"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlanId" />

                <TextView
                    android:id="@+id/textViewStarsAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/main_text_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="loading"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewStars"
                    app:layout_constraintTop_toBottomOf="@+id/textViewViewsAmount" />

                <TextView
                    android:id="@+id/textViewViewsAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/main_text_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="loading"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewViews"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEnergy" />

                <TextView
                    android:id="@+id/textViewDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:rotation="-10"
                    android:text="duration"
                    android:textColor="@color/projectGreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlanDescription" />


                <TextView
                    android:id="@+id/textViewPlanName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/track_green_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="loading"
                    android:textColor="@color/projectGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlanSport" />

                <TextView
                    android:id="@+id/textViewPlanSport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/track_green_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="loading"
                    android:textColor="@color/projectGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewCategory"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewPlanDifficulty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/track_green_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="loading"
                    android:textColor="@color/projectGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewDifficulty"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlanName" />

                <TextView
                    android:id="@+id/textViewPlanDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/track_green_background"
                    android:padding="10dp"
                    android:text="loading"
                    android:textColor="@color/projectGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewDescription"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlanDifficulty" />

                <TextView
                    android:id="@+id/textViewPlanDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/track_green_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="loading"
                    android:textColor="@color/projectGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewDuration"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlanDescription" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPlanTotalDuration"
                    app:srcCompat="@drawable/flash" />

                <TextView
                    android:id="@+id/textViewEnergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="8dp"
                    android:text="loading"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                    app:layout_constraintEnd_toStartOf="@+id/imageView1"
                    app:layout_constraintTop_toTopOf="@+id/imageView1" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:onClick="openAccount"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewMadeByUser"
                    app:layout_constraintEnd_toEndOf="@+id/textViewMadeByUser"
                    app:layout_constraintTop_toTopOf="@+id/textViewMadeByUser"
                    app:srcCompat="@drawable/arrow" />

                <TextView
                    android:id="@+id/textViewReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="reportPlan"
                    android:padding="10dp"
                    android:text="report plan"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMadeByUser" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    <TextView
        android:id="@+id/textViewCustomToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOM TOAST"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/main_text_background_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/track_green_background"
        android:onClick="start"
        android:padding="10dp"
        android:text="START TRAINING"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/track_green_background"
        android:onClick="openComments"
        android:padding="10dp"
        android:text="COMMENTS"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textViewStart"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewStarPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/track_green_background"
        android:padding="10dp"
        android:text="STAR"
        android:onClick="starPlan"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textViewStart"
        app:layout_constraintEnd_toStartOf="@+id/textViewComments" />

    <TextView
        android:id="@+id/textViewTts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/track_green_background"
        android:onClick="ttsSettings"
        android:padding="10dp"
        android:text="TTS"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewStart" />


    <TextView
        android:id="@+id/textViewShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/track_green_background"
        android:onClick="sharePlan"
        android:padding="10dp"
        android:text="SHARE"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textViewStart"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewInspect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/track_green_background"
        android:onClick="inspectPlan"
        android:padding="10dp"
        android:text="INSPECT"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textViewStart"
        app:layout_constraintStart_toEndOf="@+id/textViewShare" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/shareLayout"
        android:visibility="gone"
        android:alpha="0"
        android:elevation="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewSharePage"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@drawable/main_text_background_track_white"
            android:onClick="doNothing1"
            android:padding="20dp"
            android:elevation="4dp"
            android:text="c a n c e l"
            android:gravity="top|right"
            android:textColor="@color/projectRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewCopyIdShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/main_text_background"
            android:elevation="4dp"
            android:onClick="copyTextPlanIdLink"
            android:padding="10dp"
            android:text="C O P Y  L I N K"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSharePage" />

        <TextView
            android:id="@+id/textViewCopyIdShare1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/main_text_background"
            android:elevation="4dp"
            android:onClick="copyPlanIdLink"
            android:padding="10dp"
            android:text="S H A R E  L I N K"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewCopyIdShare3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/main_text_background"
            android:elevation="4dp"
            android:onClick="copyPlanId"
            android:padding="10dp"
            android:text="S H A R E  T O  C H A T"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/textViewRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/track_green_background"
        android:onClick="generateRandomPlan"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="50dp"
        android:text="RANDOM PLAN"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:id="@+id/imageViewRandom"
        android:elevation="3dp"
        android:src="@drawable/shuffle"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRandom"
        app:layout_constraintEnd_toEndOf="@+id/textViewRandom"
        app:layout_constraintTop_toTopOf="@+id/textViewRandom" />

</androidx.constraintlayout.widget.ConstraintLayout>