<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectGrey"
    android:id="@+id/main"
    tools:context=".online.feed.FeedActivity">

    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:padding="2dp"
        android:text="E X P L O R E"
        android:textColor="@color/projectGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/main_text_background"
                android:onClick="showAllTime"
                android:padding="10dp"
                android:text="ALL TIME"
                android:textColor="#14FFEC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:onClick="showFresh"
                android:padding="10dp"
                android:text="FRESH"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/textViewFollowing"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:padding="10dp"
                android:onClick="showTrending"
                android:text="TRENDING"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/textViewFresh"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:onClick="showUpload"
                android:padding="10dp"
                android:text="UPLOAD"
                android:textColor="@color/projectBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewTrending"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:onClick="showFollowing"
                android:padding="10dp"
                android:text="FOLLOWING"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/textViewAll"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <TextView
    android:id="@+id/textViewCustomToast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CUSTOM TOAST"
    android:padding="10dp"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:visibility="gone"
    android:textColor="@color/white"
    android:background="@drawable/main_text_background_red"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_atop"
        android:max="100"
        android:progress="60"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/textViewCustomToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOM TOAST"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/main_text_background_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/track_green_background_plus"
        android:elevation="10dp"
        android:onClick="showUpload"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="2dp"
            android:padding="10dp"
            android:text="U P L O A D"
            android:textColor="@color/projectBlack"
            app:layout_constraintBottom_toTopOf="@+id/textViewPlan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/main_text_background"
            android:onClick="newPlan"
            android:padding="10dp"
            android:text="N E W  T R A I N I N G P L A N"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textViewPost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/main_text_background"
            android:onClick="openUpload"
            android:padding="10dp"
            android:text="N E W  P O S T"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textViewWeek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/main_text_background"
            android:onClick="openUpload"
            android:padding="10dp"
            android:text="N E W  W E E K P L A N"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutNavBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:onClick="openHome"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dash_removebg" />

        <ImageView
            android:id="@+id/imageViewEnergyHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:onClick="openInbox"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewProfile"
            app:layout_constraintStart_toEndOf="@+id/imageViewHome"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/energy_removebg" />

        <TextView
            android:id="@+id/textViewNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/track_green_background"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:padding="2dp"
            android:visibility="invisible"
            android:textColor="@color/projectBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageViewEnergyHome"
            app:srcCompat="@drawable/energy_selected" />

        <ImageView
            android:id="@+id/imageViewFeed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:onClick="openFeed"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/feed_selected" />

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:onClick="openFriendsSearch"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBottom"
            app:layout_constraintEnd_toStartOf="@+id/imageViewHome"
            app:layout_constraintStart_toEndOf="@+id/imageViewFeed"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_removebg" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="openFriendsList"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_removebg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/projectBlack"
            app:layout_constraintBottom_toTopOf="@+id/imageViewHome"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
