<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectGrey"
    android:id="@+id/main"
    tools:context=".plans.create.CreatePlanActivity">





    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/c_r_e_a_t_e_p_l_a_n"
        android:textColor="@color/projectGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTop">

            <TextView
                android:id="@+id/textViewDifficultyLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="28dp"
                android:padding="10dp"
                android:text="normal"
                android:textColor="@color/projectGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarIterations" />

            <ImageView
                android:id="@+id/imageViewCategory"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/catergory_removebg" />

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="category"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewCategory"
                app:layout_constraintStart_toEndOf="@+id/imageViewName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewChoose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/track_green_background"
                android:gravity="center"
                android:onClick="openCategories"
                android:padding="10dp"
                android:text="@string/c_h_o_o_s_e_c_a_t_e_g_o_r_y"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCategory" />

            <ImageView
                android:id="@+id/imageViewName"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewName"
                app:srcCompat="@drawable/plan_removebg" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="name*"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageViewName"
                app:layout_constraintTop_toBottomOf="@+id/textViewChoose" />

            <ImageView
                android:id="@+id/imageViewDesc"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewDescription"
                app:srcCompat="@drawable/description_removebg" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Description*"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageViewDesc"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameElementCustom" />

            <ImageView
                android:id="@+id/imageViewTags"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"

                app:layout_constraintBottom_toBottomOf="@+id/textViewTags"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewTags"
                app:srcCompat="@drawable/tags_removebg" />

            <TextView
                android:id="@+id/textViewTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="Tags (comma separated) maximum 5"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewTags"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <EditText
                android:id="@+id/editTextTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background"
                android:hint="Tags (comma separated)"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/projectGreen"
                android:textColorHint="@color/projectBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTags" />

            <ImageView
                android:id="@+id/imageViewIteration"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewLength"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewLength"
                app:srcCompat="@drawable/iterations_removebg" />

            <TextView
                android:id="@+id/textViewLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="one iteration duration"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageViewIteration"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameElementCustomDescription" />

            <TextView
                android:id="@+id/textViewLengthMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="0 min"
                android:textColor="@color/projectGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLength" />

            <TextView
                android:id="@+id/textViewIterationsMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="3 * 0 min = 0 min"
                android:textColor="@color/projectGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewIterations" />

            <ImageView
                android:id="@+id/imageViewDifficulty"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewHowDifficult"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewHowDifficult"
                app:srcCompat="@drawable/difficulty_removebg" />

            <TextView
                android:id="@+id/textViewHowDifficult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="difficulty*"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageViewDifficulty"
                app:layout_constraintTop_toBottomOf="@+id/seekBarIterations" />

            <SeekBar
                android:id="@+id/seekBarDifficulty"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/projectGreen"
                android:max="3"
                android:progress="0"
                android:progressTint="@color/projectGreen"
                android:tickMarkTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewDifficulty"
                app:layout_constraintTop_toBottomOf="@+id/textViewHowDifficult" />

            <ImageView
                android:id="@+id/imageViewEnergy"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewGood"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewGood"
                app:srcCompat="@drawable/flash" />

            <TextView
                android:id="@+id/textViewPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="power usage*"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageViewDifficulty"
                app:layout_constraintTop_toBottomOf="@+id/seekBarDifficulty" />

            <SeekBar
                android:id="@+id/seekBarPower"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/projectGreen"
                android:max="4"
                android:progress="0"
                android:progressTint="@color/projectGreen"
                android:tickMarkTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewPower"
                app:layout_constraintTop_toBottomOf="@+id/textViewPower" />

            <TextView
                android:id="@+id/textViewIterations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="iterations* total duration"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageViewIteration"
                app:layout_constraintTop_toBottomOf="@+id/textViewLengthMin" />

            <SeekBar
                android:id="@+id/seekBarIterations"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/projectGreen"
                android:max="4"
                android:progress="0"
                android:progressTint="@color/projectGreen"
                android:tickMarkTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewIterations"
                app:layout_constraintTop_toBottomOf="@+id/textViewIterationsMin" />


            <TextView
                android:id="@+id/textViewGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="1/5"
                android:textColor="@color/projectGreen"
                app:layout_constraintEnd_toStartOf="@+id/imageViewEnergy"
                app:layout_constraintTop_toBottomOf="@+id/seekBarPower" />

            <EditText
                android:id="@+id/editTextTextPersonNameElementCustom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/track_green_background"
                android:ems="10"
                android:hint="@string/name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/projectGrey"
                android:textColorHint="@color/projectGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewName" />


            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/textViewGenerate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGood"
                app:layout_constraintVertical_bias="1.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewSummary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/track_green_background"
                        android:padding="10dp"
                        android:text="LOADING"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textViewGenerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:onClick="generate"
                android:padding="10dp"
                android:text="GENERATE"
                android:textColor="@color/projectGreen"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextTextPersonNameElementCustomDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/track_green_background"
                android:ems="10"
                android:hint="plan description*"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/projectGrey"
                android:textColorHint="@color/projectGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

            <TextView
                android:id="@+id/textViewCustomToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/main_text_background_red"
                android:elevation="10dp"
                android:padding="10dp"
                android:text="CUSTOM TOAST"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewFeed"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checkBox"
                app:srcCompat="@drawable/feed_removebg" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:onClick="showTags"
                android:text="show in feed"
                android:textColor="@color/white"
                android:textColorHint="@color/projectGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewFeed"
                app:layout_constraintTop_toBottomOf="@+id/textViewGood" />

            <TextView
                android:id="@+id/textViewCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/track_green_background"
                android:onClick="submit"
                android:padding="10dp"
                android:text="@string/submit"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTags" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>