<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/projectGrey"
    tools:context=".settings.account.AccountActivity">

    <TextView
        android:elevation="2dp"
        android:padding="2dp"
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/projectGreen"
        android:text="@string/s_p_o_r_t_d_s_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Account"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/username"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUsername"
        app:layout_constraintStart_toEndOf="@+id/imageViewUsername"
        app:layout_constraintTop_toTopOf="@+id/imageViewUsername" />

    <EditText
        android:id="@+id/editTextTextPersonNameUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/main_text_background"
        android:hint="new username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/projectBlack"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSaveUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <ImageView
        android:id="@+id/imageViewUsername"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="saveUsername"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewApp"
        app:srcCompat="@drawable/id_removebg" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAge"
        app:layout_constraintStart_toEndOf="@+id/imageViewAge"
        app:layout_constraintTop_toTopOf="@+id/imageViewAge" />

    <EditText
        android:id="@+id/editTextTextPersonNameAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/main_text_background"
        android:hint="new age"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/projectBlack"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSaveAge"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAge" />

    <ImageView
        android:id="@+id/imageViewWeight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="saveUsername"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameAge"
        app:srcCompat="@drawable/weight_removebg" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weight"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewWeight"
        app:layout_constraintStart_toEndOf="@+id/imageViewWeight"
        app:layout_constraintTop_toTopOf="@+id/imageViewWeight" />

    <EditText
        android:id="@+id/editTextTextPersonNameWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/main_text_background"
        android:hint="new weight"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/projectBlack"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSaveWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWeight" />

    <ImageView
        android:id="@+id/imageViewBio"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="saveUsername"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameWeight"
        app:srcCompat="@drawable/bio_removebg" />

    <TextView
        android:id="@+id/textViewBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bio / description"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBio"
        app:layout_constraintStart_toEndOf="@+id/imageViewWeight"
        app:layout_constraintTop_toTopOf="@+id/imageViewBio" />

    <EditText
        android:id="@+id/editTextTextPersonNameBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/main_text_background"
        android:hint="new bio"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/projectBlack"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSaveBio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBio" />

    <ImageView
        android:id="@+id/imageViewSaveBio"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="saveBio"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonNameBio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonNameBio"
        app:srcCompat="@drawable/save_removebg" />


    <ImageView
        android:id="@+id/imageViewSaveWeight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="saveWeight"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonNameWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonNameWeight"
        app:srcCompat="@drawable/save_removebg" />

    <ImageView
        android:id="@+id/imageViewSaveAge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="saveAge"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonNameAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonNameAge"
        app:srcCompat="@drawable/save_removebg" />


    <ImageView
        android:id="@+id/imageViewSaveUsername"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="saveUsername"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonNameUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonNameUsername"
        app:srcCompat="@drawable/save_removebg" />

    <ImageView
        android:id="@+id/imageViewAge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="saveUsername"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameUsername"
        app:srcCompat="@drawable/age_removebg" />

    <TextView
        android:id="@+id/textViewAboutInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="StarDash Account"
        android:layout_margin="10dp"
        android:background="@drawable/main_text_background_plus"
        android:padding="10dp"
        android:textColor="@color/projectBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewPassword"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="saveUsername"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameBio"
        app:srcCompat="@drawable/password_removebg" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPassword"
        app:layout_constraintStart_toEndOf="@+id/imageViewWeight"
        app:layout_constraintTop_toTopOf="@+id/imageViewPassword" />

    <EditText
        android:id="@+id/editTextTextPersonNamePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/main_text_background"
        android:hint="new password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/projectBlack"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSavePassword"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword" />

    <ImageView
        android:id="@+id/imageViewEye"
        android:onClick="showPassword"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonNamePassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonNamePassword"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonNamePassword"
        app:srcCompat="@drawable/eye" />

    <ImageView
        android:id="@+id/imageViewSavePassword"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="savePassword"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonNamePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonNamePassword"
        app:srcCompat="@drawable/save_removebg" />

    <TextView
        android:id="@+id/textViewCustomToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOM TOAST"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/main_text_background_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>