<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectGrey"
    android:id="@+id/main"
    tools:context=".me.leaderboard.leaderboard">


    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:padding="5dp"
        android:text="L E A D E R B O A R D"
        android:textColor="@color/projectGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:rotation="-15"
        android:text="1. place"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop" />

    <TextView
        android:id="@+id/textViewFirstPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/main_text_background"
        android:onClick="open1"
        android:padding="10dp"
        android:text="loading"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewFirst"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop" />

    <TextView
        android:id="@+id/textViewSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:rotation="-15"
        android:text="2. place"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstPlace" />

    <TextView
        android:id="@+id/textViewSecondPlace"
        android:layout_width="0dp"
        android:onClick="open2"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/main_text_background"
        android:padding="10dp"
        android:text="loading"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSecond"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstPlace" />

    <TextView
        android:id="@+id/textViewThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:rotation="-15"
        android:text="3. place"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSecondPlace" />

    <TextView
        android:id="@+id/textViewThirdPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/main_text_background"
        android:padding="10dp"
        android:text="loading"
        android:onClick="open3"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewSecond"
        app:layout_constraintTop_toBottomOf="@+id/textViewSecondPlace" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:elevation="1dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewThirdPlace" />



    <TextView
        android:id="@+id/textViewCustomToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOM TOAST"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/main_text_background_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>