<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:background="@color/projectGrey"
    android:layout_height="match_parent"
    tools:context=".settings.account.DataSaverActivity">

    <TextView
        android:elevation="2dp"
        android:padding="2dp"
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/projectGreen"
        android:text="@string/s_p_o_r_t_d_s_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Data\nSaver"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTop" />

    <Switch
        android:id="@+id/checkBoxDataSaver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/projectGreen"
        android:buttonTint="@color/projectGreen"
        android:checked="true"
        android:onClick="dataSaver"
        android:text="data saver"
        android:textColor="@color/white"
        android:textColorHighlight="@color/projectGreen"
        android:thumbTint="@color/projectGreen"
        android:trackTint="@color/projectGreen"
        app:layout_constraintTop_toBottomOf="@+id/textViewApp"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        tools:layout_editor_absoluteX="10dp" />

    <Switch
        android:id="@+id/checkBoxMobileDataSaver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/projectGreen"
        android:buttonTint="@color/projectGreen"
        android:checked="true"
        android:onClick="mobileDataSaver"
        android:text="data saver when wifi is enabled"
        android:textColor="@color/white"
        android:textColorHighlight="@color/projectGreen"
        android:thumbTint="@color/projectGreen"
        android:trackTint="@color/projectGreen"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxDataSaver"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/textViewCustomToast"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="CUSTOM TOAST"
        android:padding="10dp"
        android:elevation="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/main_text_background_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/main_text_background_plus"
        android:padding="10dp"
        android:textColor="@color/projectBlack"
        android:gravity="center"
        android:text="data saver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>